name=LTC166X
version=1.0.1
author=Chawin 'FaultyTwo' Treesugol <https://github.com/FaultyTwo>
maintainer=FaultyTwo
sentence=An Arduino library for LTC1660 and LTC1665, Octal 8-bit and 10-bit DACs.
paragraph=An Arduino library for LTC1660 and LTC1665, Octal 8-bit and 10-bit DACs.
category=DAC, SPI
url=https://github.com/FaultyTwo/LTC166X-arduino-lib
architectures=*