name=LTC166X
version=1.0.1-DOC
author=Chawin 'FaultyTwo' Treesugol <busi.wintree@gmail.com>
maintainer=FaultyTwo
sentence=Arduino library for LTC1660 and LTC1665, Octal 8-bit and 10-bit DACs.
paragraph=Arduino library for LTC1660 and LTC1665, Octal 8-bit and 10-bit DACs.
category=Device Control
url=https://github.com/FaultyTwo/LTC166X-arduino-lib
architectures=*